set background=dark
highlight clear
if exists("syntax_on")
    syntax reset
endif
let g:colors_name="lufeng"

hi LineNr ctermfg=gray

" hi Normal ctermfg=White
" hi NonText ctermbg=NONE
" hi DiffDelete ctermbg=DarkRed ctermfg=White
" hi DiffAdd ctermbg=DarkGreen ctermfg=White
" hi DiffText ctermbg=DarkCyan ctermfg=Yellow
" hi DiffChange ctermbg=DarkCyan ctermfg=White
" hi Constant ctermfg=Red
" hi Comment ctermfg=Magenta
" hi PreProc ctermfg=Magenta
" hi StatusLine ctermbg=Brown
" hi StatusLineNC ctermbg=Black ctermfg=Gray
" hi VertSplit ctermfg=Gray
" hi Search ctermfg=Blue
" hi Type ctermfg=green
" hi Statement ctermfg=yellow
" hi FoldColumn ctermfg=Cyan ctermbg=Black
" hi Folded ctermfg=Cyan ctermbg=Black
" hi Number ctermfg=blue
" hi Operator ctermfg=Magenta
